@import url("links.css");

/* set up the body, make backrgound black and set font*/
.body{
    /*background-image: linear-gradient(to bottom right,#011f4b,#6497b1);*/
    background-color: #18191A;
    font-family: Verdana;
    color: #E4E6EB;
    margin:0
    /*overflow-y:scroll;*/
}

/* make the grid container and set up 3 columns with minimum and max size */
.gridContainer{
    display:grid;
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: minmax(60px,150px);
    grid-gap:15px;
}

/* This sets up the grid items generally to be grey rounded boxes */
.gridItem{
    /*border: solid black;*/
    background-color: #242526;   
    border-radius: 10px;
    /* Needed this because in order to create my nav bar I had to make the body margin 0 */
}
/*just to keep the header spread a bit from the walls of any div*/
h1{
    margin:0px;
    margin-top:1%;
    margin-left:1%;
}
/*buffer for nav bar*/
.buffer{
    padding: 4%;
}
/* top nav bar */
.gridItem1{
    position: fixed;
    top: 0;
    width:100%;
    grid-column-start: 1;
    grid-column-end: 8;
    border-radius: 0px;
    border-bottom:2px solid #393A3B;
    margin:0px;
    color: #2D86FF;
    box-shadow: 1px 1px 5px 5px;
 }

 #search{
        padding: 5px 5px;
        margin-left: 20px;
        margin-top:5px;
        margin-bottom:10px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid white;
        color: white;
 }
/* for image class, forces image to be same size as grid item*/
.image{
    max-width:100%;
    max-height:100%;
    clip: rect(0px,200px,200px,0px);
}
/* Profile picture is circular */
#pp{
    border-radius: 50%;
}
/* Div holding the profile picture */
.gridItem2{
    background-color: transparent;
}

/*User info*/
.gridItem3{
    grid-column-start: 2;
    grid-column-end: 4;
    color: snow;
}
/* for titles in certain grid items */
.title{
    font-size:20pt;
    margin-left:5%;
    margin-top:5%;
    margin-bottom:5%;
    color:#2D86FF;
}
/* CSS for registration date */
.registration{
    font-size:10pt;
    margin-left:5%;
    margin-top:0%;
}
/* CSS for radio button */
.userType{
    font-size:10pt;
    /*padding-left:10%;*/
    margin-bottom:5%;
}

/* just to fill up space on 2nd row */
.gridItem4{
    background-color:transparent;
    grid-column-start: 4;
    grid-column-end: 8;
}
/*fill up space below profile*/
.gridItem5{
    margin-left:15px;
    grid-column-start:1;
    background-color:transparent;
    grid-column-end:2;
    grid-row-start:2;
    grid-row-end:5;
}

/* Followers grid */
.gridItem6{
    padding-left:5%;
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end:5;
    overflow:auto;
    
}


/* Following grid */
.gridItem7{
    padding-left:5%;

    grid-column-start:3;
    grid-column-end:4;
    grid-row-start:2;
    grid-row-end:5;
    overflow:auto;
}

/* for grids that have centered content */
.center{
    display:flex;
    justify-content:center;
    align-items:center;
}
/*Reviews section*/
.gridItem8{
    margin-left:5%;
    grid-column-start:4;
    grid-column-end:8;
    grid-row-start:1;
    grid-row-end:3;
    text-align: left;
    margin-right: 5%;
    padding-left: 2%;
    overflow:auto;
}

.button{
    color: white;
    font-family:Verdana;
    border: none;
    border-radius: 5px;
    padding: 1% 5%;
    margin-left: 5%;
    margin-bottom: 5%;
}
#follow{
    background-color: #45BD62;
}
#unfollow{
    background-color: #F23E5C;
}