@import url("links.css");


/* set up the body, make backrgound black and set font*/
.body{
    /*background-image: linear-gradient(to bottom right,#011f4b,#6497b1);*/
    background-color: #18191A;
    font-family: Verdana;
    color: #E4E6EB;
    margin:0
    /*overflow-y:scroll;*/
}

/* make the grid container and set up 1 column for each result with minimum and max size */
.gridContainer{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap:15px;
}

/* This sets up the grid items generally to be grey rounded boxes */
.gridItem{
    /*border: solid black;*/
    background-color: #242526;   
    border-radius: 10px;
    
    /* Needed this because in order to create my nav bar I had to make the body margin 0 */
}
/*just to keep the header spread a bit from the walls of any div*/
h1{
    margin:0px;
    margin-top:1%;
    margin-left:1%;
    color:#2D86FF
}
input{
    margin:2%;
}
/*buffer for nav bar*/
.buffer{
    padding: 4%;
}
/* top nav bar */
.gridItem1{
    position: fixed;
    top: 0;
    width:100%;
    grid-column-start: 1;
    grid-column-end: 8;
    border-radius: 0px;
    border-bottom:2px solid #393A3B;
    margin:0px;
    color: #2D86FF;
    box-shadow: 1px 1px 5px 5px;
 }
 #search{
        padding: 5px 5px;
        margin-left: 20px;
        margin-top:5px;
        margin-bottom:10px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid white;
        color: white;
 }
/* for image class, forces image to be same size as grid item*/
.image{
    max-width:100%;
    max-height:100%;
    clip: rect(0px,200px,200px,0px);
    object-fit:contain; 
}
/* Profile picture is circular */
#pp{
    border-radius: 50%;
}
/* This is the options bar on the left, it starts at the top and stretches to the bottom */
.gridItem2{
    grid-row-start: 1;
    grid-row-end: -1;
}

/* This container holds all search results */
.searchContainer{
    background-color: transparent;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap:15px;
    /* starts to the right of the options bar and stretches all the way to the end */
    grid-column-start: 2;
    grid-column-end: -1;
}
/* This container holds each individual search */
.search{
    background-color: transparent;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap:15px;
    /* Starts at the left of the container its in and stretches all the way to the right */
    grid-column-start: 1;
    grid-column-end: -1;
}
/* container holding the details */
.movieInfo{
    grid-column-start: 2;
    grid-column-end: -1;
    background-color: transparent;
}
.poster{
    display: flex;
    align-items: center;
    justify-content: center;
}


.button{
    color: white;
    font-family:Verdana;
    border: none;
    border-radius: 5px;
    padding: 1% 5%;
    margin-left: 5%;
    margin-bottom: 5%;
}
.add{
    background-color: #45BD62;
}

.personFromList{
    cursor:pointer;
    margin-left: 5%;
    color:  #45BD62
}